# Application
APP_NAME=devstage

# Spring Boot DevTools
DEV_TOOLS_ADD_PROPERTIES=false
DEV_TOOLS_LIVE_RELOAD_ENABLED=false

# Java Persistence API (JPA)
JPA_SHOW_SQL=false

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
