# Application
APP_NAME=devstage
APP_DOMAIN=

# Spring Boot DevTools
DEV_TOOLS_ADD_PROPERTIES=false
DEV_TOOLS_LIVE_RELOAD_ENABLED=false

## Logging Level
LOGGING_LEVEL_ROOT=
LOGGING_LEVEL_WEB=

# Java Persistence API (JPA)
JPA_OPEN_IN_VIEW=
JPA_SHOW_SQL=false

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
